deploy.ant.properties.file=C:\\Users\\patrick\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-175459114.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Netbeans 8.2/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Netbeans 8.2/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Netbeans 8.2\\glassfish-4.1.1\\glassfish;D:\\Netbeans 8.2\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Netbeans 8.2/glassfish-4.1.1
user.properties.file=C:\\Users\\patrick\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
